#######################################
# Syntax Coloring Map For the current project.
# This file was generated by doxygen2keywords.xsl.
#######################################
#######################################
# Classes and structs (KEYWORD1)
#######################################
AppLayer	KEYWORD1
Ble_Sensors	KEYWORD1
BleDataS	KEYWORD1
BleSensors	KEYWORD1
MyAdvertisedDeviceCallbacks	KEYWORD1
#######################################
# Methods (KEYWORD2)
#######################################
AppLayer	KEYWORD2
begin	KEYWORD2
bleAddrInit	KEYWORD2
decodeDownlink	KEYWORD2
genPayload	KEYWORD2
getPayloadStage1	KEYWORD2
getPayloadStage2	KEYWORD2
getConfigPayload	KEYWORD2
setBleAddr	KEYWORD2
getBleAddr	KEYWORD2
getBleAddr	KEYWORD2
BleSensors	KEYWORD2
BleSensors	KEYWORD2
setAddresses	KEYWORD2
begin	KEYWORD2
clearScanResults	KEYWORD2
getData	KEYWORD2
resetData	KEYWORD2
convertServiceData	KEYWORD2
onResult	KEYWORD2
getVoltage	KEYWORD2
getBatteryVoltage	KEYWORD2
getSupplyVoltage	KEYWORD2
getVoltage	KEYWORD2
getBatteryVoltage	KEYWORD2
getSupplyVoltage	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
BLE_SENSORS	LITERAL1
